# Eraasoft

1-basics/1-oop/task1/Student/: Main.java  Student.java
1.basics/1.oop/Task 3/: ReturnSum.java  Sum.java  SumMain.java
1.basics/1.oop/Task2.1/: Main.java  Player.java  PlayerMain.java
1.basics/1.oop/task1/A. Say Hello With C++/: Greeting.java  Main.java
1.basics/1.oop/task1/BasicDataTypes/: BDT.java  Main.java
EclipsRAP/: ReadMe.txt  pom.xml
EclipsRAP/src/main/java/at/gea/umsatz/: MainUI.java
EclipsRAP/src/main/java/at/gea/umsatz/config/: AppConfig.java  AppProperties.java  MainApp.java
EclipsRAP/src/main/java/at/gea/umsatz/db/: DatabaseManager.java
EclipsRAP/src/main/java/at/gea/umsatz/login/: JdbcLoginRepository.java  LoginEntryPoint.java  LoginPresenter.java  LoginRepository.java  LoginView.java  UserModel.java
EclipsRAP/src/main/java/at/gea/umsatz/security/: AuthGuard.java  SessionAuth.java
EclipsRAP/src/main/resources/: application.properties
EclipsRAP/src/main/resources/css/: login.css
EclipsRCP/: ReadMe.txt
EclipsRCP/plz/: AdmWebshopV2PlzModel.java  AdmWebshopV2PlzPresenter.java  AdmWebshopV2PlzView.java  DSAdmWebshopPlz.java
Test/: MainTest.java  SubTest.java  Test.java
